command=/usr/libexec/i3blocks/$BLOCK_NAME

[bandwidth]
label=
command=~/.config/i3/i3blocks/bandwidth2/bandwidth2
interval=persist
markup=pango
#INTERFACE=(checks all interfaces)
USE_BYTES=1
#USE_BITS=
color=#5747ff



[cpu]
label=CPU:
command=~/.config/i3/i3blocks/cpu_usage/cpu_usage
interval=2
COLOR_NORMAL=#00FF00
COLOR_WAEN=#FF8247
COLOR_CRIT=#FF3030

#[load]
#label=负载:
#command=~/.config/i3/i3blocks/load_average/load_average
#interval=5
#color=#57c7ff



[memory]
label=MEM:
command=~/.config/i3/i3blocks/memory/memory
interval=15
color=#FF8247

[volume]
LABEL=♪
command=~/.config/i3/i3blocks/volume/volume
interval=1
signal=1
STEP=5%


[batterybar]
label=BAT:
command=~/.config/i3/i3blocks/battery-poly/battery-poly
interval=30



[time]
label=
command=date '+ %H:%M:%S %x 星期%a'
interval=1
color=#FFFFFF
